▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤☺                     ▤                                        ▤
▤     ♣♣♣              ▤               ÁREA DO GUARDIÃO         ▤
▤  ♣♣♣♣♣♣♣             ▤                                        ▤
▤   ♣♣♣                ▤                                        ▤
▤                      ▤                      ☢                 ▤
▤                      ▤                                        ▤
▤    ÁREA SEGURA       ▤                                        ▤
▤                      ▤                                        ▤
▤                      ▤                                        ▤
▤          ☠           ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤                                                               ▤
▤                                                               ▤
▤                          ÁREA CENTRAL                         ▤
▤                        (Portais e Tesouros)                   ▤
▤                                                               ▤
▤                                                               ▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤                                                               ▤
▤                                                               ▤
▤                         ÁREA DO FANTASMA                      ▤
▤                       (Perseguição Ativa)                     ▤
▤                                                               ▤
▤        ♣♣♣                                           ♣♣♣      ▤
▤      ♣♣♣♣♣                                         ♣♣♣♣♣     ▤
▤        ♣♣♣                                           ♣♣♣      ▤
▤                                                               ▤
▤                                                               ▤
▤                                                               ▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤